# lab-hexagon-java

./: README.md  pom.xml
.github/workflows/: maven.yml
core/application/: pom.xml
core/application/src/main/java/com/ticketapp/core/application/: TicketappApplication.java
core/application/src/main/java/com/ticketapp/core/application/domain/: Ticket.java
core/application/src/main/java/com/ticketapp/core/application/handlers/: TicketServiceHandler.java
core/application/src/main/resources/: application.properties
core/application/src/test/java/com/ticketapp/tests/: IntegrationTest.java
integration/rest-adapter/src/main/java/com/ticketapp/rest/controllers/: TicketQueriesController.java
integration/rest-adapter/src/test/java/com/ticketapp/tests/: WebApiTest.java
